

GATSBY_API=https://dev-api.brainiacchess.com
GATSBY_MAIN_WEBSITE=https://dev.brainiacchess.network/
GATSBY_SOCKET=https://dev-api.brainiacchess.com/
GATSBY_COOKIE_DOMAIN=socketdev-api.brainiacchess.com