GATSBY_API=https://dev-api.brainiacchess.network
GATSBY_MAIN_WEBSITE=https://dev.brainiacchess.network/
GATSBY_SOCKET=https://dev-api.brainiacchess.network/
GATSBY_COOKIE_DOMAIN=.brainiacchess.network
